10/20/2023 15:16:02	Démarrage de l'attente de 1 connexion(s).
10/20/2023 15:16:29	Réception de NME en cours pour le joueur 0
10/20/2023 15:16:29	Nom du joueur #0 est GGs AI
10/20/2023 15:16:29	Envoi de la description de la carte au joueur 0
10/20/2023 15:16:29	Envoi de la description de la carte au joueur 0 terminé
10/20/2023 15:16:29	Connexion(s) effectuée(s).
10/20/2023 15:16:29	Arrêt de l'écoute.
10/20/2023 15:16:34	Démarrage du tour à tour
10/20/2023 15:16:34	Démarrage du chrono
10/20/2023 15:16:34	Coup n°1
			-> Tour du joueur #0
10/20/2023 15:16:34	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/20/2023 15:16:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:34	Coup n°2
			-> Tour du joueur #0
10/20/2023 15:16:34	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0E-00-09-00
10/20/2023 15:16:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:36	Coup n°3
			-> Tour du joueur #0
10/20/2023 15:16:36	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0E-00-08-00
10/20/2023 15:16:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:39	Coup n°4
			-> Tour du joueur #0
10/20/2023 15:16:39	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-02-00-1C-0E-00-07-00
10/20/2023 15:16:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°5
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-02-00-1C-0E-00-06-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°6
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-03-00-1C-0E-00-05-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°7
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-03-00-1C-0E-00-04-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°8
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0E-00-03-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°9
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-04-00-1C-0E-00-02-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°10
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-05-00-1C-0E-00-01-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°11
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-04-00-1C-0E-00-00-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°12
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0D-00-04-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:41	Coup n°13
			-> Tour du joueur #0
10/20/2023 15:16:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1C-0D-00-03-00
10/20/2023 15:16:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:42	Coup n°14
			-> Tour du joueur #0
10/20/2023 15:16:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-02-00-1C-0D-00-02-00
10/20/2023 15:16:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:42	Coup n°15
			-> Tour du joueur #0
10/20/2023 15:16:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-05-00-1C-0D-00-01-00
10/20/2023 15:16:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:42	Coup n°16
			-> Tour du joueur #0
10/20/2023 15:16:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-02-00-1C-0D-00-00-00
10/20/2023 15:16:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:42	Coup n°17
			-> Tour du joueur #0
10/20/2023 15:16:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0D-00-04-00
10/20/2023 15:16:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:42	Coup n°18
			-> Tour du joueur #0
10/20/2023 15:16:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0D-00-03-00
10/20/2023 15:16:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:44	Coup n°19
			-> Tour du joueur #0
10/20/2023 15:16:44	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-02-00-1B-0D-00-02-00
10/20/2023 15:16:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°20
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-03-00-1B-0D-00-01-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°21
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-03-00-1B-0D-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°22
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-02-00-1B-0E-00-02-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°23
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-01-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°24
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-02-00-1C-0E-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°25
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-01-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°26
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0E-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°27
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-04-00-1C-0D-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°28
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-03-00-1B-0E-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°29
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0C-00-01-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°30
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-02-00-1B-0D-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°31
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-01-00-1B-0C-00-01-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°32
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0C-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°33
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-05-00-1B-0D-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°34
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0C-00-04-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°35
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-1B-0C-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°36
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0C-00-03-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°37
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°38
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0D-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°39
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0C-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°40
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-02-00-1B-0D-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°41
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-02-00-1C-0C-00-02-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°42
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0B-00-01-00-1C-0C-00-01-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:47	Coup n°43
			-> Tour du joueur #0
10/20/2023 15:16:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-03-00-1C-0C-00-00-00
10/20/2023 15:16:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°44
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-03-00-1A-0D-00-02-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°45
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-1A-0D-00-01-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°46
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-02-00-1A-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°47
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-01-00-1A-0E-00-02-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°48
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-02-00-1A-0E-00-01-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°49
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0E-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°50
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°51
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°52
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°53
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0E-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°54
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0E-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°55
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1C-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°56
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-04-00-1C-0C-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°57
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0A-00-01-00-1B-0B-00-03-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°58
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0A-00-01-00-1B-0B-00-02-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°59
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1B-0B-00-01-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°60
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0C-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°61
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0C-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°62
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°63
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°64
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°65
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0E-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°66
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:48	Coup n°67
			-> Tour du joueur #0
10/20/2023 15:16:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0E-00-00-00
10/20/2023 15:16:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°68
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°69
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-03-00-1A-0D-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°70
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1B-0B-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°71
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0C-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°72
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°73
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°74
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°75
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1A-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°76
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-03-00-1A-0D-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°77
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-04-00-1A-0C-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°78
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1C-0B-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°79
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0B-00-01-00-1C-0C-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°80
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0B-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°81
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0C-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°82
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0D-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°83
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1B-0C-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°84
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0C-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°85
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°86
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°87
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0D-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°88
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°89
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1A-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°90
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:49	Coup n°91
			-> Tour du joueur #0
10/20/2023 15:16:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0E-00-00-00
10/20/2023 15:16:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°92
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°93
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-01-00-1A-0E-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°94
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-01-00-19-0C-00-03-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°95
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-01-00-19-0C-00-02-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°96
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-19-0C-00-01-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°97
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1A-0C-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°98
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1A-0D-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°99
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0E-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°100
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-1B-0D-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°101
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1A-0C-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°102
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-02-00-1A-0D-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°103
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-02-00-19-0C-00-01-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°104
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-01-00-19-0C-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°105
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-19-0D-00-02-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°106
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-03-00-19-0C-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°107
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-02-00-19-0D-00-01-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°108
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-19-0D-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°109
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-04-00-19-0C-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°110
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-09-00-01-00-1A-0A-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°111
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0B-00-01-00-1C-0A-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°112
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0A-00-01-00-1C-0B-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°113
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-19-0E-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°114
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-1A-0D-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°115
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0B-00-01-00-19-0C-00-00-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:50	Coup n°116
			-> Tour du joueur #0
10/20/2023 15:16:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-01-00-1A-0B-00-03-00
10/20/2023 15:16:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°117
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0A-00-01-00-1B-0B-00-00-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°118
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-01-00-1C-0A-00-00-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°119
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0A-00-02-00-1B-0B-00-00-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°120
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1A-0B-00-02-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°121
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-03-00-1B-0C-00-00-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°122
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-1A-0B-00-02-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°123
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-02-00-19-0C-00-00-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°124
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0A-00-01-00-1A-0B-00-01-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°125
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-02-00-1A-0A-00-00-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:51	Coup n°126
			-> Tour du joueur #0
10/20/2023 15:16:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-03-00-1A-0B-00-01-00
10/20/2023 15:16:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:53	Coup n°127
			-> Tour du joueur #0
10/20/2023 15:16:53	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0A-00-01-00-1A-0B-00-00-00
10/20/2023 15:16:53	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 15:16:56	Coup n°128
			-> Tour du joueur #0
10/20/2023 15:16:56	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0A-00-03-00-1A-0A-00-00-00
10/20/2023 15:16:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/20/2023 15:17:01	Les Vampires ont fait un time out
10/20/2023 15:17:01	Coup n°129
			-> Tour du joueur #0
10/20/2023 15:17:01	Envoi de UPD pour 2 mise(s) à jour
10/20/2023 15:17:01	Fin de la partie car les Vampires ont triché.
An existing connection was forcibly closed by the remote host: 			Message:{1}
10/20/2023 15:17:05	Envoi de END et BYE et fermeture de la socket aux Vampires
10/20/2023 15:17:05	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
