10/20/2023 14:07:54	Démarrage de l'attente de 1 connexion(s).
10/20/2023 14:10:50	Réception de NME en cours pour le joueur 0
10/20/2023 14:10:50	Nom du joueur #0 est GGs AI
10/20/2023 14:10:50	Envoi de la description de la carte au joueur 0
10/20/2023 14:10:50	Envoi de la description de la carte au joueur 0 terminé
10/20/2023 14:10:50	Connexion(s) effectuée(s).
10/20/2023 14:10:50	Arrêt de l'écoute.
10/20/2023 14:10:55	Démarrage du tour à tour
10/20/2023 14:10:55	Démarrage du chrono
10/20/2023 14:10:55	Coup n°1
			-> Tour du joueur #0
10/20/2023 14:10:55	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/20/2023 14:10:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:10:55	Coup n°2
			-> Tour du joueur #0
10/20/2023 14:10:55	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0E-00-09-00
10/20/2023 14:10:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:10:57	Coup n°3
			-> Tour du joueur #0
10/20/2023 14:10:57	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-02-00-1C-0E-00-08-00
10/20/2023 14:10:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:10:59	Coup n°4
			-> Tour du joueur #0
10/20/2023 14:10:59	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0E-00-07-00
10/20/2023 14:10:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:10:59	Coup n°5
			-> Tour du joueur #0
10/20/2023 14:10:59	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-03-00-1C-0E-00-06-00
10/20/2023 14:10:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:01	Coup n°6
			-> Tour du joueur #0
10/20/2023 14:11:01	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-04-00-1C-0E-00-05-00
10/20/2023 14:11:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:02	Coup n°7
			-> Tour du joueur #0
10/20/2023 14:11:02	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-02-00-1C-0E-00-04-00
10/20/2023 14:11:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:03	Coup n°8
			-> Tour du joueur #0
10/20/2023 14:11:03	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0E-00-03-00
10/20/2023 14:11:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:04	Coup n°9
			-> Tour du joueur #0
10/20/2023 14:11:04	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-05-00-1C-0E-00-02-00
10/20/2023 14:11:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:04	Coup n°10
			-> Tour du joueur #0
10/20/2023 14:11:04	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-02-00-1C-0E-00-01-00
10/20/2023 14:11:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:05	Coup n°11
			-> Tour du joueur #0
10/20/2023 14:11:05	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-03-00-1C-0E-00-00-00
10/20/2023 14:11:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:06	Coup n°12
			-> Tour du joueur #0
10/20/2023 14:11:06	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-04-00-1C-0D-00-04-00
10/20/2023 14:11:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:06	Coup n°13
			-> Tour du joueur #0
10/20/2023 14:11:06	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-03-00
10/20/2023 14:11:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:06	Coup n°14
			-> Tour du joueur #0
10/20/2023 14:11:06	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-04-00-1C-0E-00-00-00
10/20/2023 14:11:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:06	Coup n°15
			-> Tour du joueur #0
10/20/2023 14:11:06	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-03-00
10/20/2023 14:11:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:06	Coup n°16
			-> Tour du joueur #0
10/20/2023 14:11:06	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-03-00-1C-0E-00-00-00
10/20/2023 14:11:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:06	Coup n°17
			-> Tour du joueur #0
10/20/2023 14:11:06	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-04-00-1C-0D-00-02-00
10/20/2023 14:11:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:07	Coup n°18
			-> Tour du joueur #0
10/20/2023 14:11:07	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-01-00
10/20/2023 14:11:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:08	Coup n°19
			-> Tour du joueur #0
10/20/2023 14:11:08	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-05-00-1C-0E-00-00-00
10/20/2023 14:11:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:08	Coup n°20
			-> Tour du joueur #0
10/20/2023 14:11:08	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:10	Coup n°21
			-> Tour du joueur #0
10/20/2023 14:11:10	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-05-00-1C-0E-00-00-00
10/20/2023 14:11:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°22
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0E-00-04-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°23
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-03-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°24
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°25
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°26
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0E-00-02-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°27
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-01-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°28
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°29
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°30
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°31
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°32
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°33
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°34
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:11	Coup n°35
			-> Tour du joueur #0
10/20/2023 14:11:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:12	Coup n°36
			-> Tour du joueur #0
10/20/2023 14:11:12	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-02-00-1B-0E-00-00-00
10/20/2023 14:11:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:13	Coup n°37
			-> Tour du joueur #0
10/20/2023 14:11:13	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-02-00-1B-0D-00-04-00
10/20/2023 14:11:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:13	Coup n°38
			-> Tour du joueur #0
10/20/2023 14:11:13	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-03-00
10/20/2023 14:11:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:13	Coup n°39
			-> Tour du joueur #0
10/20/2023 14:11:13	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-04-00-1C-0D-00-00-00
10/20/2023 14:11:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:13	Coup n°40
			-> Tour du joueur #0
10/20/2023 14:11:13	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-03-00
10/20/2023 14:11:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:13	Coup n°41
			-> Tour du joueur #0
10/20/2023 14:11:13	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-02-00-1C-0D-00-00-00
10/20/2023 14:11:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:13	Coup n°42
			-> Tour du joueur #0
10/20/2023 14:11:13	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-02-00-1B-0D-00-02-00
10/20/2023 14:11:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:14	Coup n°43
			-> Tour du joueur #0
10/20/2023 14:11:14	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-03-00-1B-0D-00-01-00
10/20/2023 14:11:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:15	Coup n°44
			-> Tour du joueur #0
10/20/2023 14:11:15	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-03-00-1B-0D-00-00-00
10/20/2023 14:11:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:16	Coup n°45
			-> Tour du joueur #0
10/20/2023 14:11:16	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-01-00-1A-0E-00-02-00
10/20/2023 14:11:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:16	Coup n°46
			-> Tour du joueur #0
10/20/2023 14:11:16	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1A-0E-00-01-00
10/20/2023 14:11:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:16	Coup n°47
			-> Tour du joueur #0
10/20/2023 14:11:16	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:16	Coup n°48
			-> Tour du joueur #0
10/20/2023 14:11:16	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:17	Coup n°49
			-> Tour du joueur #0
10/20/2023 14:11:17	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-03-00-1C-0D-00-00-00
10/20/2023 14:11:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°50
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1A-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°51
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°52
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-02-00-1A-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°53
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-04-00-1B-0C-00-01-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°54
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°55
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-01-00-1A-0D-00-02-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°56
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0D-00-01-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°57
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°58
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°59
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°60
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°61
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-03-00-1A-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°62
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°63
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-02-00-1A-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°64
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0C-00-03-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°65
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°66
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°67
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°68
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°69
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:18	Coup n°70
			-> Tour du joueur #0
10/20/2023 14:11:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0B-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:19	Coup n°71
			-> Tour du joueur #0
10/20/2023 14:11:19	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0C-00-02-00
10/20/2023 14:11:19	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:20	Coup n°72
			-> Tour du joueur #0
10/20/2023 14:11:20	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:22	Coup n°73
			-> Tour du joueur #0
10/20/2023 14:11:22	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0C-00-01-00
10/20/2023 14:11:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:22	Coup n°74
			-> Tour du joueur #0
10/20/2023 14:11:22	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:23	Coup n°75
			-> Tour du joueur #0
10/20/2023 14:11:23	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:23	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°76
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°77
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°78
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-04-00-1A-0E-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°79
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0C-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°80
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°81
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°82
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°83
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°84
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°85
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°86
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0C-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:24	Coup n°87
			-> Tour du joueur #0
10/20/2023 14:11:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:25	Coup n°88
			-> Tour du joueur #0
10/20/2023 14:11:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°89
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°90
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°91
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°92
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°93
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°94
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-05-00-1A-0E-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°95
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-19-0D-00-04-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°96
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0E-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:26	Coup n°97
			-> Tour du joueur #0
10/20/2023 14:11:26	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-02-00-1B-0D-00-00-00
10/20/2023 14:11:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:27	Coup n°98
			-> Tour du joueur #0
10/20/2023 14:11:27	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-01-00-19-0D-00-03-00
10/20/2023 14:11:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:29	Coup n°99
			-> Tour du joueur #0
10/20/2023 14:11:29	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0E-00-01-00-19-0D-00-02-00
10/20/2023 14:11:29	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°100
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-19-0D-00-01-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°101
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0E-00-02-00-19-0D-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°102
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-02-00-1A-0B-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°103
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0E-00-03-00-19-0E-00-01-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°104
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-01-00-19-0E-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°105
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-02-00-19-0D-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°106
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0A-00-01-00-1C-0B-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°107
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-01-00-1A-0C-00-01-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°108
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0C-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°109
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°110
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1A-0E-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°111
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-03-00-1A-0D-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°112
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0D-00-01-00-18-0C-00-01-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°113
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-01-00-18-0C-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°114
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-01-00-18-0E-00-02-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°115
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-19-0D-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°116
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-01-00-1A-0E-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°117
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-01-00-19-0E-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:30	Coup n°118
			-> Tour du joueur #0
10/20/2023 14:11:30	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-01-00-19-0D-00-00-00
10/20/2023 14:11:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:31	Coup n°119
			-> Tour du joueur #0
10/20/2023 14:11:31	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0D-00-01-00-19-0E-00-00-00
10/20/2023 14:11:31	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:32	Coup n°120
			-> Tour du joueur #0
10/20/2023 14:11:32	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0D-00-02-00-18-0E-00-01-00
10/20/2023 14:11:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:32	Coup n°121
			-> Tour du joueur #0
10/20/2023 14:11:32	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0D-00-03-00-18-0E-00-00-00
10/20/2023 14:11:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:32	Coup n°122
			-> Tour du joueur #0
10/20/2023 14:11:32	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-19-0C-00-02-00
10/20/2023 14:11:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:32	Coup n°123
			-> Tour du joueur #0
10/20/2023 14:11:32	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-01-00-1A-0C-00-00-00
10/20/2023 14:11:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°124
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1A-0B-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°125
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0B-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°126
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0B-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°127
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°128
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°129
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°130
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°131
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-1A-0E-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°132
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°133
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°134
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°135
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°136
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-01-00-1A-0C-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°137
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1A-0B-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°138
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°139
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°140
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°141
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°142
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°143
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:33	Coup n°144
			-> Tour du joueur #0
10/20/2023 14:11:33	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1C-0C-00-00-00
10/20/2023 14:11:33	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:34	Coup n°145
			-> Tour du joueur #0
10/20/2023 14:11:34	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°146
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°147
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°148
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°149
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°150
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0B-00-01-00-1C-0C-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°151
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0B-00-02-00-1C-0B-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°152
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-01-00-19-0C-00-01-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°153
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0B-00-01-00-18-0C-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°154
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0B-00-01-00-19-0C-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:35	Coup n°155
			-> Tour du joueur #0
10/20/2023 14:11:35	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-09-00-01-00-1C-0A-00-00-00
10/20/2023 14:11:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:36	Coup n°156
			-> Tour du joueur #0
10/20/2023 14:11:36	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-1B-0B-00-01-00
10/20/2023 14:11:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:37	Coup n°157
			-> Tour du joueur #0
10/20/2023 14:11:37	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0B-00-01-00-1A-0C-00-00-00
10/20/2023 14:11:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:37	Coup n°158
			-> Tour du joueur #0
10/20/2023 14:11:37	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0A-00-01-00-1A-0B-00-00-00
10/20/2023 14:11:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:37	Coup n°159
			-> Tour du joueur #0
10/20/2023 14:11:37	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-01-00-1B-0B-00-00-00
10/20/2023 14:11:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:37	Coup n°160
			-> Tour du joueur #0
10/20/2023 14:11:37	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-02-00-1A-0C-00-00-00
10/20/2023 14:11:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:37	Coup n°161
			-> Tour du joueur #0
10/20/2023 14:11:37	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0C-00-01-00-17-0D-00-00-00
10/20/2023 14:11:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:37	Coup n°162
			-> Tour du joueur #0
10/20/2023 14:11:37	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0A-00-01-00-19-0B-00-01-00
10/20/2023 14:11:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:38	Coup n°163
			-> Tour du joueur #0
10/20/2023 14:11:38	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-19-0B-00-00-00
10/20/2023 14:11:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:38	Coup n°164
			-> Tour du joueur #0
10/20/2023 14:11:38	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0B-00-02-00-19-0C-00-00-00
10/20/2023 14:11:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:38	Coup n°165
			-> Tour du joueur #0
10/20/2023 14:11:38	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0E-00-01-00-18-0D-00-02-00
10/20/2023 14:11:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:38	Coup n°166
			-> Tour du joueur #0
10/20/2023 14:11:38	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0D-00-01-00-18-0E-00-00-00
10/20/2023 14:11:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:38	Coup n°167
			-> Tour du joueur #0
10/20/2023 14:11:38	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0E-00-01-00-17-0D-00-00-00
10/20/2023 14:11:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:38	Coup n°168
			-> Tour du joueur #0
10/20/2023 14:11:38	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0E-00-01-00-18-0E-00-00-00
10/20/2023 14:11:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:38	Coup n°169
			-> Tour du joueur #0
10/20/2023 14:11:38	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-01-00-18-0D-00-01-00
10/20/2023 14:11:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:39	Coup n°170
			-> Tour du joueur #0
10/20/2023 14:11:39	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0D-00-02-00-19-0E-00-00-00
10/20/2023 14:11:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:40	Coup n°171
			-> Tour du joueur #0
10/20/2023 14:11:40	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0C-00-02-00-18-0D-00-01-00
10/20/2023 14:11:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:40	Coup n°172
			-> Tour du joueur #0
10/20/2023 14:11:40	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0E-00-01-00-18-0D-00-00-00
10/20/2023 14:11:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:40	Coup n°173
			-> Tour du joueur #0
10/20/2023 14:11:40	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-01-00-18-0E-00-00-00
10/20/2023 14:11:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:40	Coup n°174
			-> Tour du joueur #0
10/20/2023 14:11:40	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-01-00-19-0E-00-00-00
10/20/2023 14:11:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:41	Coup n°175
			-> Tour du joueur #0
10/20/2023 14:11:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0E-00-01-00-19-0D-00-00-00
10/20/2023 14:11:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:42	Coup n°176
			-> Tour du joueur #0
10/20/2023 14:11:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0E-00-01-00-1A-0E-00-00-00
10/20/2023 14:11:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:42	Coup n°177
			-> Tour du joueur #0
10/20/2023 14:11:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-19-0E-00-00-00
10/20/2023 14:11:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:42	Coup n°178
			-> Tour du joueur #0
10/20/2023 14:11:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0E-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:42	Coup n°179
			-> Tour du joueur #0
10/20/2023 14:11:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1B-0E-00-00-00
10/20/2023 14:11:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:43	Coup n°180
			-> Tour du joueur #0
10/20/2023 14:11:43	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-01-00-1C-0E-00-00-00
10/20/2023 14:11:43	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:44	Coup n°181
			-> Tour du joueur #0
10/20/2023 14:11:44	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0C-00-01-00-1B-0D-00-00-00
10/20/2023 14:11:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:44	Coup n°182
			-> Tour du joueur #0
10/20/2023 14:11:44	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0B-00-01-00-1C-0C-00-00-00
10/20/2023 14:11:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:46	Coup n°183
			-> Tour du joueur #0
10/20/2023 14:11:46	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0A-00-01-00-1C-0B-00-00-00
10/20/2023 14:11:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°184
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0B-00-01-00-17-0B-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°185
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-01-00-18-0B-00-01-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°186
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0B-00-01-00-18-0C-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°187
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-01-00-17-0B-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°188
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-0B-00-01-00-18-0C-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°189
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-0B-00-02-00-17-0B-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°190
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-01-00-18-0B-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°191
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0B-00-01-00-18-0C-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°192
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0C-00-01-00-18-0B-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°193
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0B-00-01-00-18-0C-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:47	Coup n°194
			-> Tour du joueur #0
10/20/2023 14:11:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0C-00-01-00-18-0B-00-00-00
10/20/2023 14:11:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:48	Coup n°195
			-> Tour du joueur #0
10/20/2023 14:11:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-19-0C-00-00-00
10/20/2023 14:11:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:49	Coup n°196
			-> Tour du joueur #0
10/20/2023 14:11:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0D-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:49	Coup n°197
			-> Tour du joueur #0
10/20/2023 14:11:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0D-00-01-00-19-0D-00-00-00
10/20/2023 14:11:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:50	Coup n°198
			-> Tour du joueur #0
10/20/2023 14:11:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0C-00-01-00-1A-0D-00-00-00
10/20/2023 14:11:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:51	Coup n°199
			-> Tour du joueur #0
10/20/2023 14:11:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0D-00-01-00-1B-0C-00-00-00
10/20/2023 14:11:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:51	Coup n°200
			-> Tour du joueur #0
10/20/2023 14:11:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1C-0E-00-01-00-1C-0D-00-00-00
10/20/2023 14:11:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
10/20/2023 14:11:55	Envoi de END et BYE et fermeture de la socket aux Vampires
